\relax 
\PgInfo{part@0@1}{1}
\PgInfo{question0@object1}{1}
\newlabel{part@0@1}{{a}{1}{}{partno.1}{}}
\PgInfo{part@0@2}{1}
\PgInfo{question0@object2}{1}
\newlabel{part@0@2}{{b}{1}{}{partno.2}{}}
\PgInfo{part@0@1}{2}
\PgInfo{question0@object3}{2}
\newlabel{part@0@1}{{a}{2}{}{partno.1}{}}
\PgInfo{part@0@2}{2}
\PgInfo{question0@object4}{2}
\newlabel{part@0@2}{{b}{2}{}{partno.2}{}}
\PgInfo{part@0@1}{2}
\PgInfo{question0@object5}{2}
\newlabel{part@0@1}{{a}{2}{}{partno.1}{}}
\PgInfo{part@0@2}{3}
\PgInfo{question0@object6}{3}
\newlabel{part@0@2}{{b}{3}{}{partno.2}{}}
\PgInfo{part@0@3}{3}
\PgInfo{question0@object7}{3}
\newlabel{part@0@3}{{c}{3}{}{partno.3}{}}
\PgInfo{part@0@1}{4}
\PgInfo{question0@object8}{4}
\newlabel{part@0@1}{{a}{4}{}{partno.1}{}}
\PgInfo{part@0@2}{4}
\PgInfo{question0@object9}{4}
\newlabel{part@0@2}{{b}{4}{}{partno.2}{}}
\PgInfo{part@0@1}{6}
\PgInfo{question0@object10}{6}
\newlabel{part@0@1}{{a}{6}{}{partno.1}{}}
\PgInfo{part@0@2}{7}
\PgInfo{question0@object11}{7}
\newlabel{part@0@2}{{b}{7}{}{partno.2}{}}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{11}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{7}
