\relax 
\PgInfo{part@0@1}{1}
\PgInfo{question0@object1}{1}
\newlabel{part@0@1}{{a}{1}{}{partno.1}{}}
\PgInfo{part@0@2}{1}
\PgInfo{question0@object2}{1}
\newlabel{part@0@2}{{b}{1}{}{partno.2}{}}
\PgInfo{part@0@3}{1}
\PgInfo{question0@object3}{1}
\newlabel{part@0@3}{{c}{1}{}{partno.3}{}}
\PgInfo{part@0@4}{1}
\PgInfo{question0@object4}{1}
\newlabel{part@0@4}{{d}{1}{}{partno.4}{}}
\PgInfo{part@0@1}{2}
\PgInfo{question0@object5}{2}
\newlabel{part@0@1}{{a}{2}{}{partno.1}{}}
\PgInfo{part@0@2}{2}
\PgInfo{question0@object6}{2}
\newlabel{part@0@2}{{b}{2}{}{partno.2}{}}
\PgInfo{part@0@1}{2}
\PgInfo{question0@object7}{2}
\newlabel{part@0@1}{{a}{2}{}{partno.1}{}}
\PgInfo{part@0@2}{2}
\PgInfo{question0@object8}{2}
\newlabel{part@0@2}{{b}{2}{}{partno.2}{}}
\PgInfo{part@0@3}{2}
\PgInfo{question0@object9}{2}
\newlabel{part@0@3}{{c}{2}{}{partno.3}{}}
\PgInfo{part@0@4}{2}
\PgInfo{question0@object10}{2}
\newlabel{part@0@4}{{d}{2}{}{partno.4}{}}
\PgInfo{part@0@5}{2}
\PgInfo{question0@object11}{2}
\newlabel{part@0@5}{{e}{2}{}{partno.5}{}}
\PgInfo{part@0@1}{2}
\PgInfo{question0@object12}{2}
\newlabel{part@0@1}{{a}{2}{}{partno.1}{}}
\PgInfo{part@0@2}{3}
\PgInfo{question0@object13}{3}
\newlabel{part@0@2}{{b}{3}{}{partno.2}{}}
\PgInfo{part@0@1}{3}
\PgInfo{question0@object14}{3}
\newlabel{part@0@1}{{a}{3}{}{partno.1}{}}
\PgInfo{part@0@2}{3}
\PgInfo{question0@object15}{3}
\newlabel{part@0@2}{{b}{3}{}{partno.2}{}}
\PgInfo{part@0@3}{4}
\PgInfo{question0@object16}{4}
\newlabel{part@0@3}{{c}{4}{}{partno.3}{}}
\PgInfo{part@0@1}{4}
\PgInfo{question0@object17}{4}
\newlabel{part@0@1}{{a}{4}{}{partno.1}{}}
\PgInfo{part@0@2}{4}
\PgInfo{question0@object18}{4}
\newlabel{part@0@2}{{b}{4}{}{partno.2}{}}
\PgInfo{part@0@3}{4}
\PgInfo{question0@object19}{4}
\newlabel{part@0@3}{{c}{4}{}{partno.3}{}}
\PgInfo{part@0@4}{4}
\PgInfo{question0@object20}{4}
\newlabel{part@0@4}{{d}{4}{}{partno.4}{}}
\PgInfo{part@0@5}{4}
\PgInfo{question0@object21}{4}
\newlabel{part@0@5}{{e}{4}{}{partno.5}{}}
\PgInfo{part@0@1}{5}
\PgInfo{question0@object22}{5}
\newlabel{part@0@1}{{a}{5}{}{partno.1}{}}
\PgInfo{part@0@2}{5}
\PgInfo{question0@object23}{5}
\newlabel{part@0@2}{{b}{5}{}{partno.2}{}}
\PgInfo{part@0@3}{5}
\PgInfo{question0@object24}{5}
\newlabel{part@0@3}{{c}{5}{}{partno.3}{}}
\PgInfo{part@0@4}{5}
\PgInfo{question0@object25}{5}
\newlabel{part@0@4}{{d}{5}{}{partno.4}{}}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{25}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{5}
