\relax 
\PgInfo{part@0@1}{5}
\PgInfo{question0@object1}{5}
\newlabel{part@0@1}{{a}{5}{}{partno.1}{}}
\PgInfo{part@0@2}{5}
\PgInfo{question0@object2}{5}
\newlabel{part@0@2}{{b}{5}{}{partno.2}{}}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{2}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{5}
