\relax 
\PgInfo{part@0@1}{1}
\PgInfo{question0@object1}{1}
\newlabel{part@0@1}{{a}{1}{}{partno.1}{}}
\PgInfo{part@0@2}{1}
\PgInfo{question0@object2}{1}
\newlabel{part@0@2}{{b}{1}{}{partno.2}{}}
\PgInfo{part@0@3}{1}
\PgInfo{question0@object3}{1}
\newlabel{part@0@3}{{c}{1}{}{partno.3}{}}
\PgInfo{part@0@4}{1}
\PgInfo{question0@object4}{1}
\newlabel{part@0@4}{{d}{1}{}{partno.4}{}}
\PgInfo{part@0@5}{1}
\PgInfo{question0@object5}{1}
\newlabel{part@0@5}{{e}{1}{}{partno.5}{}}
\PgInfo{part@0@6}{1}
\PgInfo{question0@object6}{1}
\newlabel{part@0@6}{{f}{1}{}{partno.6}{}}
\PgInfo{part@0@7}{1}
\PgInfo{question0@object7}{1}
\newlabel{part@0@7}{{g}{1}{}{partno.7}{}}
\PgInfo{part@0@1}{1}
\PgInfo{question0@object8}{1}
\newlabel{part@0@1}{{a}{1}{}{partno.1}{}}
\PgInfo{part@0@2}{1}
\PgInfo{question0@object9}{1}
\newlabel{part@0@2}{{b}{1}{}{partno.2}{}}
\PgInfo{part@0@3}{1}
\PgInfo{question0@object10}{1}
\newlabel{part@0@3}{{c}{1}{}{partno.3}{}}
\PgInfo{part@0@1}{3}
\PgInfo{question0@object11}{3}
\newlabel{part@0@1}{{a}{3}{}{partno.1}{}}
\PgInfo{part@0@2}{3}
\PgInfo{question0@object12}{3}
\newlabel{part@0@2}{{b}{3}{}{partno.2}{}}
\PgInfo{part@0@3}{3}
\PgInfo{question0@object13}{3}
\newlabel{part@0@3}{{c}{3}{}{partno.3}{}}
\PgInfo{part@0@4}{3}
\PgInfo{question0@object14}{3}
\newlabel{part@0@4}{{d}{3}{}{partno.4}{}}
\PgInfo{part@0@5}{3}
\PgInfo{question0@object15}{3}
\newlabel{part@0@5}{{e}{3}{}{partno.5}{}}
\PgInfo{part@0@6}{4}
\PgInfo{question0@object16}{4}
\newlabel{part@0@6}{{f}{4}{}{partno.6}{}}
\PgInfo{part@0@7}{4}
\PgInfo{question0@object17}{4}
\newlabel{part@0@7}{{g}{4}{}{partno.7}{}}
\PgInfo{part@0@8}{4}
\PgInfo{question0@object18}{4}
\newlabel{part@0@8}{{h}{4}{}{partno.8}{}}
\PgInfo{part@0@1}{4}
\PgInfo{question0@object19}{4}
\newlabel{part@0@1}{{a}{4}{}{partno.1}{}}
\PgInfo{part@0@2}{4}
\PgInfo{question0@object20}{4}
\newlabel{part@0@2}{{b}{4}{}{partno.2}{}}
\PgInfo{part@0@3}{4}
\PgInfo{question0@object21}{4}
\newlabel{part@0@3}{{c}{4}{}{partno.3}{}}
\PgInfo{part@0@4}{5}
\PgInfo{question0@object22}{5}
\newlabel{part@0@4}{{d}{5}{}{partno.4}{}}
\PgInfo{part@0@5}{5}
\PgInfo{question0@object23}{5}
\newlabel{part@0@5}{{e}{5}{}{partno.5}{}}
\PgInfo{part@0@6}{6}
\PgInfo{question0@object24}{6}
\newlabel{part@0@6}{{f}{6}{}{partno.6}{}}
\PgInfo{part@0@1}{6}
\PgInfo{question0@object25}{6}
\newlabel{part@0@1}{{a}{6}{}{partno.1}{}}
\PgInfo{part@0@2}{6}
\PgInfo{question0@object26}{6}
\newlabel{part@0@2}{{b}{6}{}{partno.2}{}}
\PgInfo{part@0@3}{7}
\PgInfo{question0@object27}{7}
\newlabel{part@0@3}{{c}{7}{}{partno.3}{}}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{27}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{8}
